<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".FormActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edtFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:hint="Enter Your First Name "
                    android:inputType="text"
                    android:maxLines="1" />


                <EditText
                    android:id="@+id/edtLastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:hint="Enter Your Last Name "
                    android:inputType="text"
                    android:maxLines="1" />


                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:hint="Enter Your E-mail"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />


                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:hint="Enter Your Password"
                    android:inputType="textPassword"
                    android:maxLines="1" />


                <EditText
                    android:id="@+id/edtNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:hint="Enter your PhoneNumber"
                    android:inputType="phone|number"
                    android:maxLength="10" />


                <EditText
                    android:id="@+id/edtAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:hint="Enter Your Age"
                    android:inputType="number"
                    android:maxLines="1" />


                <EditText
                    android:id="@+id/edtCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:hint="Enter your City"
                    android:inputType="text"
                    android:maxLines="1" />


                <EditText
                    android:id="@+id/edtState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:hint="Enter your State"
                    android:inputType="text"
                    android:maxLines="1" />


            </LinearLayout>


        </ScrollView>


        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/bg"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:ignore="MissingConstraints"-->
        <!--            tools:layout_editor_absoluteX="80dp" />-->

        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/bg2"-->
        <!--            tools:ignore="MissingConstraints"-->
        <!--            tools:layout_editor_absoluteX="-47dp"-->
        <!--            tools:layout_editor_absoluteY="124dp" />-->

    </LinearLayout>




    <Button
        android:id="@+id/btnsumbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/Sky"
        android:text="Sumbit" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/Sky"
        android:text="Update" />


    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/Sky"
        android:text="Delete" />


    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/Sky"
        android:text="Display" />





</LinearLayout>